{
  "ConnectionStrings": {
    "DefaultConnection": "Server=condescending-khorana.91-239-146-172.plesk.page;Initial Catalog=ITIRR_Dev;Persist Security Info=False;User ID=ITIRR_Dev;Password=QIfhi6#Oz9ozuu8%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    // "DefaultConnection": "Server=.;Database=ITIRR_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=DESKTOP-0HNP6SR\\SQLEXPRESS;Initial Catalog=ITIIR;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!@#$",
    "Issuer": "ITIRR",
    "Audience": "ITIRRClients",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  },
  "OtpSettings": {
    "ExpiryMinutes": 10,
    "Length": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
